@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    
    
.container
    padding: 5vh 5vw
    display: grid
    row-gap: 5vh
    column-gap: 4%
    .card
        margin-top: 7%
        background-color: #fff
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%)
        border-radius: 1rem
        transition: .3s ease-in-out
        .imgContainer
            @include flex-center
            img
                width: 70%
                margin-top: -2rem
                aspect-ratio: 1/1
                border-radius: 1rem
                box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%)
                transition: .3s ease-in-out
        .infoContainer
            @include flex-center
            flex-direction: column
            padding: 1rem 0
            h3
                margin: 1rem 0
                text-align: center
            p
                span
                    font-weight: 700
        &:hover
            box-shadow: 0 4px 17px 2px rgb(0 0 0 / 20%)
            cursor: pointer
            .imgContainer
                img
                    transform: scale(1.1)

@media screen and (min-width: 1400px)
    .container
        grid-template-columns: repeat(5, 1fr)

@media screen and (max-width: 1400px)
    .container
        grid-template-columns: repeat(4, 1fr)

@media screen and (max-width: 1024px)
    .container
        grid-template-columns: 1fr 1fr 1fr

@media screen and (max-width: 768px)
    .container
        grid-template-columns: 1fr 1fr

@media screen and (max-width: 400px)
    .container
        grid-template-columns: 1fr
        