.container
    background-color: #fff
    border-radius: 1rem
    margin: 4rem auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 30%
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%)
    .imgContainer
        width: 80%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 80%
            border-radius: 1rem
            aspect-ratio: 1/1
            margin-top: -2rem
            box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%)
    .infoContainer
        width: 60%
        text-align: left
        margin: 2rem 0
        h3
            text-align: center
            margin-bottom: 1rem
        p
            span
                font-weight: 700

.backButton
    background-color: #fff
    padding: 0.5rem 1rem
    width: 30%
    border-radius: 1rem
    margin: 0 auto
    margin-top: 2rem
    text-align: center
    a
        text-decoration: none
        color: #000
        font-size: 1.1rem
        width: 100%
        height: 100%
        display: block

@media screen and (max-width: 1024px)
    .container
        width: 50%
    .backButton
        width: 50%

@media screen and (max-width: 768px)
    .container
        width: 60%
    .backButton
        width: 60%

@media screen and (max-width: 480px)
    .container
        width: 80%
    .backButton
        width: 80%