@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap")

$roboto: 'Roboto', sans-serif

*  
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $roboto

body
    background-color: #EEE

.App   
    header
        background-color: #34353F
        width: 100vw
        height: 15vh
        display: flex
        justify-content: center
        align-items: center
        h1
            color: #fff
        img
            height: 60%
    .main
        display: grid
        grid-template-columns: 1fr 3fr



